# Database credentials for external data
EXTERNAL_DB_HOST=127.0.0.1
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USER=dataforest
EXTERNAL_DB_PASS=dataforest
EXTERNAL_DB_NAME=reflorestamento

# Asc data
ASC_TABLE_NAME=dados_geoespaciais
ASC_SCHEMA=public
ASC_SAMPLING_STRIDE=10

# Shapefile data
SHP_TABLE_NAME=brasil
# SHP_FILE_PATH=caminho/para/o/shapefile.shp

# PostGIS data
SRID=4326
BATCH_SIZE=1000
