# Application
APP_MODULE=etl-dataforest
APP_HOST=127.0.0.1
APP_PORT=5001
APP_ENV=development
APP_DEBUG=True
APP_SECRET=jJzLTGRtuAGa1fOAZgv5BJCTK9OfS4LNLZKdaTpmePTdWMZJ_JVqfy97g-9F7RpyW8C0EbY2S3TNH7HazR3moQ

# Utilize o comando abaixo para criar uma nova chave para o APP_SECRET
# python -c "import secrets; print(secrets.token_urlsafe(64))"


# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dataforest
DB_PASS=dataforest
DB_NAME=dataforest


# Flask
FLASK_APP=${APP_MODULE}
FLASK_DEBUG=${APP_DEBUG}
FLASK_RUN_PORT=${APP_PORT}