# Credenciais do banco em que nossos dados de amostra serão inseridos
EXTERNAL_DB_HOST=127.0.0.1
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USER=dataforest
EXTERNAL_DB_PASS=dataforest
EXTERNAL_DB_NAME=reflorestamento

# Nome da tabela que será criada no banco de dados para armazenar os dados de amostra
ASC_TABLE_NAME=dados_geoespaciais
ASC_SCHEMA=public

# Passo de amostragem para os dados (a cada quantos registros serão coletados os dados)
# Exemplo: 10 significa que a cada 10 registros será coletado um dado de amostra. O que, para um .asc de 1km, serão coletados dados a cada 10km.
ASC_SAMPLING_STRIDE=10

# Nome da tabela que contém o shapefile que será utilizado para recortar os dados. Exemplo: os limites do Brasil.
SHP_TABLE_NAME=brasil

# Path para o shapefile que será utilizado para recortar os dados. Exemplo: os limites do Brasil.
# Descomente a linha abaixo e adicione o caminho para o shapefile que você deseja usar.
# SHP_FILE_PATH=caminho/para/o/shapefile.shp

# SRID do sistema de referência espacial. É o tipo de coordenada utilizada para os arquivos.
SRID=4326

# Define o número de pacotes de dados que serão inseridos no banco de dados por vez.
BATCH_SIZE=1000
